---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Z from '../components/Z.astro';
import Y from '../components/y.astro';

---


<Layout title="About Me">
  <main>
    <section class="about-section">
      <h1 class="about-title">Hello,<span class="text-gradient"> I'm Nassim Maaoui</span>ðŸ‘‹</h1>
  
      <p class="about-description"></p>
    </section>
    <section class="link-section">
      <div class="about-description-container">
        <Y 
          body="Hi there! ðŸ‘‹ I'm Nassim Maaoui, a 22-year-old IoT & Embedded Systems student ðŸ‘¨â€ðŸŽ“ who loves to bring ideas to life through technology ðŸ‘¨â€ðŸ’». Currently, I'm immersed in my final year project âš’ï¸ while continually growing and evolving ðŸ’ª."
        />
      </div>
    </section>
    <section id="cv"  class="link-section">
      
        <Z
        href="/mylife"
        title="My Life  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ² ó ²  ó ²  ó ²  ó ² ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²  ó ²   ó ²   ðŸ–¼ï¸"
        body="sneek peak into my life"
          />
  
          
    </section>
  </main>
  <Z 
      href="/"
      title="Home"
      body="Ready to take the first step?"
      />
</Layout>

<style>
 
.z-wrapper {
  margin-top: 5rem; /* Adjust as needed */
}


  .about-description-container {
    border: 2px solid var(--accent);
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin-top: 5rem;
    font-size: 1.2rem; /* Increase the font size */
  }
  .text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
  main {
    margin: auto;
    padding: 2rem;
    max-width: 800px;
  }
  #home {
    margin-top: 2rem;
  }
 
  .about-section {
    text-align: center;

  }

  .about-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about-description {
    font-size: 1.2rem;
    color: #666;
  }

  .link-section {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }

  .section-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 0;
    list-style: none;
    margin: 0 auto;
  }
  .about-description-container {
    border: 2px solid var(--accent);
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem; /* Increase the font size */
  }
  @media (max-width: 600px) {
    .about-title {
      font-size: 1.5rem;
    }
    .about-description {
      font-size: 1rem;
    }
    .section-heading {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .link-card-grid {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }
</style>
